WeixinMPToPDF/MainWindow.xaml

<Window x:Class="WeixinMPToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeixinMPToPDF"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="90" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>输入Url</Label>
            <TextBox Grid.Column="1" Text="{Binding Url}" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Label Grid.Row="1" Content="{Binding Status}" Grid.ColumnSpan="2"></Label>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Command="{Binding DownloadImageCommand}">下载图片</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" Command="{Binding MakePdfCommand}">生成PDF</Button>
    </Grid>
</Window>
